examples/prisma-ts/src/schema/overrides.graphql

# import override directives
# import * from "../../node_modules/graphql-override/dist/directives.graphql"

# import all generated types (to make schema valid)
# import * from "../generated/prisma.graphql"

# import schema that will be overriden
# also to make schema valid, but
# !!! this is a hack for graphql import !!!
# otherwise some types would be optimised as not necessary and not end up imported
# import * from "schema.graphql"

# import some overrides form other files
# import * from "postOverrides.graphql"

type User {
  posts(
    where: PostWhereInput
    orderBy: PostOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Post!]
  password: String @remove
}

input UserWhereInput @exclude {
  password: String
  password_not: String
  password_in: [String!]
  password_not_in: [String!]
  password_lt: String
  password_lte: String
  password_gt: String
  password_gte: String
  password_contains: String
  password_not_contains: String
  password_starts_with: String
  password_not_starts_with: String
  password_ends_with: String
  password_not_ends_with: String
}

input UserUpdateInput @exclude {
  password: String
}
