examples/prisma-ts/src/schema/overrides.graphql

# Importing override directives for convinience
# They could be also simply delared:
# directive @create on FIELD_DEFINITION

# import * from "../../node_modules/graphql-ast-editor/dist/directives.graphql"

# Importing all types from prisma to avoid any import or parse errors
# All types without override directives will be ignored

# import * from "../generated/prisma.graphql"

# Importing overrides froma another files
# (by default done using graphql-import, can be switched off in options)
# import * from "moreOverrides.graphql"

type User @exclude {
  password: String
}

input UserWhereInput @exclude {
  password: String
  password_not: String
  password_in: [String!]
  password_not_in: [String!]
  password_lt: String
  password_lte: String
  password_gt: String
  password_gte: String
  password_contains: String
  password_not_contains: String
  password_starts_with: String
  password_not_starts_with: String
  password_ends_with: String
  password_not_ends_with: String
}

input UserUpdateInput @exclude {
  password: String
}
